{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=bir-haber-sql-data;Initial Catalog=bir-haber__category;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=bir-haber-sql-data;Initial Catalog=bir-haber__category;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-bir-haber-identity-module-api/",
    "CommentModuleApi": "http://quickcode-bir-haber-comment-module-api/",
    "ContentModuleApi": "http://quickcode-bir-haber-content-module-api/",
    "NotificationModuleApi": "http://quickcode-bir-haber-notification-module-api/",
    "TagModuleApi": "http://quickcode-bir-haber-tag-module-api/",
    "WeatherModuleApi": "http://quickcode-bir-haber-weather-module-api/"
  },
  "GatewayServiceTokenSettings": {
    "Issuer": "quickcode-gateway",
    "ExpirationSeconds": 60
  },
  "Kafka": {
	"BootstrapServers": "bir-haber-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-bir-haber-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "ModuleName": "CategoryModule",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "CategoryModuleDb",
    "HealthCheckSeconds": "60"
  },
  "Logging": {
    "ApiName": "quickcode-bir-haber-categorymodule-api",
    "ElasticConfiguration": {
      "Uri": "http://bir-haber-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}