{
  "ConnectionStrings": {
    "ReadConnectionString": "",
    "WriteConnectionString": ""
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "https://bir-haber-identity-module-821209474183.europe-west1.run.app/",
    "CategoryModuleApi": "https://bir-haber-category-module-821209474183.europe-west1.run.app/",
    "CommentModuleApi": "https://bir-haber-comment-module-821209474183.europe-west1.run.app/",
    "ContentModuleApi": "https://bir-haber-content-module-821209474183.europe-west1.run.app/",
    "NotificationModuleApi": "https://bir-haber-notification-module-821209474183.europe-west1.run.app/",
    "WeatherModuleApi": "https://bir-haber-weather-module-821209474183.europe-west1.run.app/"
  },
  "GatewayServiceTokenSettings": {
    "Issuer": "quickcode-gateway",
    "ExpirationSeconds": 60
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "CorsSettings": {
    "AllowOrigins": [ "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "ModuleName": "TagModule",
        "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "TagModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-bir-haber-tagmodule-api",
    "ElasticConfiguration": {
      "Uri": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,  
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true 
  },
  "AllowedHosts": "*"
}