{
  "Logging": {
    "ApiName": "quickcode-bir-haber-gateway",
    "ElasticConfiguration": {
      "Uri": "http://bir-haber-elasticsearch:9200"
    }
  },
  "QuickcodeClients": {
    "GatewayApi": "http://quickcode-bir-haber-gateway-api/",
    "IdentityModuleApi": "http://quickcode-bir-haber-identity-module-api/",
    "CategoryModuleApi": "http://quickcode-bir-haber-category-module-api/",
    "CommentModuleApi": "http://quickcode-bir-haber-comment-module-api/",
    "ContentModuleApi": "http://quickcode-bir-haber-content-module-api/",
    "NotificationModuleApi": "http://quickcode-bir-haber-notification-module-api/",
    "TagModuleApi": "http://quickcode-bir-haber-tag-module-api/",
    "WeatherModuleApi": "http://quickcode-bir-haber-weather-module-api/"
  },
  "GatewayServiceTokenSettings": {
    "Issuer": "quickcode-gateway",
    "ExpirationSeconds": 60
  },
  "Kafka": {
	"BootstrapServers": "bir-haber-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-bir-haber-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "60"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-bir-haber-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-bir-haber-event-listener-service/hc"
      }
    ]
  }
}

